# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings for the cvc5 SMT solver"
description: "OCaml bindings for the cvc5 SMT solver"
maintainer: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
authors: ["João Pereira <joaomhmpereira@tecnico.ulisboa.pt>"]
homepage: "https://github.com/formalsec/ocaml-cvc5"
bug-reports: "https://github.com/formalsec/ocaml-cvc5/issues"
depends: [
  "dune" {>= "3.10"}
  "ocaml" {>= "4.12"}
  "conf-gcc" {build}
  "conf-g++" {build}
  "conf-gmp" {build}
  "conf-cmake" {build}
  "conf-python-3" {build}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/formalsec/ocaml-cvc5.git"
